{
  "ConnectionStrings": {
    "MarketPrice": "Server=.\\SQLEXPRESS;Database=MarketPrice;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Authentication": {
    "Issuer": "http://localhost:5000",
    "Audience": "MarketPrice.Ui",
    // Public Key for the API to validate incoming tokens (non-secret)
    "PublicKey": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsrQrgD9S1mjkG9Zlo09kGUYhihvXtg7vzu8uGF67xShlYd+WwFhWQcHnOei9aPRSx70rY/3Ob1fedL3u/QPpP8bFh7745LidOtehbjwWBEpFCNFDN7lHIdpU11VazDYIDQmw0xRmGjZSM9sDr/IDnlHjnVRLhw1SwBjqCws+LooEdUaWKmRzHhJIJ2oGal8n6jsMalCRUztILIukLuK7Y/rF6pFdcMto4/YtyJFOhL++zeQQ1XPvq8ffH6fGgh7gHMXUxU27PHaU2uOKUofskxsOPYkQglLZX1tdsChUmuiJ9OKRdvIFP3W2JbyJ+NjlLZueYNuhzZjV+2313SAXhQIDAQAB"
  },
  "AllowedHosts": "*"
}
