{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Otp": {
    "Secret": "TgYDq5jDjDXF6xRMKvJTMV8egG05Z4x+OPiO4ktabLA= ",
    "ExpirationMinutes": 5,
    "MaxAttempts": 5
  }
}